<vector android:alpha="0.75" android:height="30dp"
    android:viewportHeight="30" android:viewportWidth="30"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M28,6.938C27.043,7.363 26.016,7.648 24.938,7.777C26.039,7.117 26.883,6.07 27.281,4.824C26.25,5.438 25.109,5.883 23.895,6.121C22.922,5.086 21.535,4.438 20,4.438C17.055,4.438 14.664,6.824 14.664,9.77C14.664,10.188 14.715,10.598 14.805,10.984C10.371,10.762 6.441,8.641 3.809,5.41C3.352,6.199 3.09,7.113 3.09,8.094C3.09,9.945 4.027,11.578 5.461,12.531C4.586,12.504 3.762,12.266 3.043,11.867C3.043,11.891 3.043,11.91 3.043,11.934C3.043,14.52 4.883,16.676 7.324,17.164C6.875,17.285 6.402,17.352 5.918,17.352C5.574,17.352 5.238,17.316 4.914,17.254C5.594,19.375 7.563,20.918 9.898,20.961C8.07,22.391 5.773,23.242 3.273,23.242C2.844,23.242 2.418,23.219 2,23.168C4.359,24.684 7.164,25.566 10.176,25.566C19.988,25.566 25.352,17.438 25.352,10.387C25.352,10.156 25.348,9.926 25.336,9.699C26.379,8.945 27.285,8.008 28,6.938ZM28,6.938" android:strokeColor="#00000000"/>
</vector>
