<resources>
    <string name="app_name">Yelp</string>
    <string name="business_details">Business details</string>
    <string name="map">Map location</string>
    <string name="reviews">Reviews</string>
    <string-array name="categories_array">
        <item>Default</item>
        <item>Arts and Entertainment</item>
        <item>Health and Medical</item>
        <item>Hotels and Travel</item>
        <item>Food</item>
        <item>Professional Services</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hyperlink"><a href="">Business Link</a></string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>