<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Business">
    <item android:id="@+id/facebook_icon"
        android:icon="@drawable/icons8_facebook_f"
        android:title="Facebook"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/twitter_icon"
        android:icon="@drawable/icons8_twitter"
        android:title="Twitter"
        app:showAsAction="always">
    </item>
</menu>